<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论文精读-VAE-2013, math, statistics, computer, ai">
    <meta name="description" content="数学、统计、计算机及人工智能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论文精读-VAE-2013 | 卢一云的博客</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="卢一云的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">卢一云的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">卢一云的博客</div>
        <div class="logo-desc">
            
            数学、统计、计算机及人工智能
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论文精读-VAE-2013</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Unsupervised-Learning/">
                                <span class="chip bg-color">Unsupervised Learning</span>
                            </a>
                        
                            <a href="/tags/Machine-Leanring/">
                                <span class="chip bg-color">Machine Leanring</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                            <a href="/categories/Paper/Method/" class="post-category">
                                Method
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="auto-encoding-variational-bayes">Auto-Encoding Variational Bayes</h1>
<ul>
<li>杂志: None</li>
<li>IF: None</li>
<li>分区: None</li>
</ul>
<hr>
<h2 id="introduction">Introduction</h2>
<div class="incremental">
<ol class="incremental" type="1">
<li><p>对continuous latent variable进行概率密度估计时，会存在一个难以处理的后验分布。variational bayesian（VB，其最常见的形式是mean-field方法）可以进行近似优化。但正常的mean-field方法需要后验分布期望的解析解。</p></li>
<li><p>本研究介绍了一种参数估计方法，其将variational lower bound给参数化，从而可以通过标准的梯度下降算法（SGVB）进行训练。</p></li>
<li><p>为了能够针对iid的样本集得到其continuous latent variables，本研究在SGVB的基础上进一步提出了一种AutoEncoding VB（AEVB）算法。其应用SGVB估计方法在一个recogntion model上，可以非常有效率地得到后验估计，而不用进行非常昂贵的iterative inference方法（如MCMC）。</p>
<p>学习的近似后验推理模型可用于许多任务，例如识别、去噪、表示和可视化目的。</p>
<p>当使用的recognition model是NN时，即variational auto-encoder。</p></li>
</ol>
</div>
<div class="incremental">
<p><em>这里对背景进行一下介绍</em></p>
<hr>
<h3 id="先验和后验分布">1. 先验和后验分布</h3>
<p>在bayes统计中，有先验和后验的概念：</p>
<p><span class="math display">\[
p(H=h|X) = \frac{p(X|H=h)p(H=h)}{\int{p(X|H=s)p(H=s)}ds} \tag{1}
\]</span></p>
<p>其中<span class="math inline">\(p(H|X)\)</span>为后验分布，<span class="math inline">\(p(H)\)</span>为先验分布，<span class="math inline">\(p(X|H)\)</span>为似然函数，如果是有多个iid样本的话，其一般表示为<span class="math inline">\(\prod_{i=1}^N{p(X=x_i|H)}\)</span>。bayes统计的关键在于如何在已知先验、似然函数的基础上来得到后验。以上计算式中，最麻烦的在于分母中的积分项难以得到：</p>
<ul>
<li>对于高维的<span class="math inline">\(H\)</span>，我们无法通过近似离散方法得到。</li>
<li>而对于比较复杂的似然函数和先验分布形式，我们也无法得到精确解（甚至有时候似然函数和先验分布的精确形式也无法得到）。</li>
</ul>
<p>所以必须使用一些inference的方法来进行推断。</p>
<hr>
<h3 id="隐变量模型">2. 隐变量模型</h3>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-09-04-25.png" alt="概率模型"><br>
</p>
<p>典型的隐变量模型有：GMM（高斯混合模型）、HMM（隐马尔可夫）等。</p>
<p>实际上，一个隐变量模型（机器学习意义上的）也可以看做是一个求后验的问题。</p>
<p>我们有显变量<span class="math inline">\(X\)</span>，其分布依赖于一些隐变量<span class="math inline">\(H\)</span>，由隐变量得到显变量的关系式为<span class="math inline">\(p(X|H)\)</span>，如果这个关系式未知，则需要使用参数化的函数<span class="math inline">\(p_{\theta}(X|H)\)</span>来表示。我们一般需要做两个任务：</p>
<ul>
<li>inference：已知<span class="math inline">\(X=x_i\)</span>，其对应的隐变量的分布是什么：<span class="math inline">\(p(H|X=x_i)\)</span>。</li>
<li>learning：关系式未知时，我们是否能够将参数学习到：<span class="math inline">\(\theta^*=\argmin_{\theta}{\log{p_{\theta}(X)}}\)</span>（极大似然法，注意不是极大化<span class="math inline">\(p(X|H)\)</span>，是极大化的边际似然）。</li>
</ul>
<p>显然，对于第一个问题，上面的bayes统计中的问题是一样的，隐变量即先验，显变量即后验，这个<span class="math inline">\(p(X|H)\)</span>即似然函数。（我们可以根据我们的领域知识为隐变量给定一个合适的先验分布，或者使用一个平坦的、无信息的先验分布。）</p>
<p>至于第二个问题，如果我们能够知道后验的话，也是非常简单的：</p>
<p><span class="math display">\[\log{p_{\theta}(X)} = \log{p_{\theta}(X|H)}+\log{p(H)}-\log{p_{\theta}(H|X)} \tag{2}\]</span></p>
<p>（当然，实际上好像也没人这样搞。。。）</p>
<p>总之，在隐变量模型中，进行后验的推断也是非常重要的。</p>
<hr>
<h3 id="mcmc">3. MCMC</h3>
<p>MCMC是进行后验推断的最重要的方法，特别是在bayes统计领域（<em>MCMC拯救了bayes估计</em>）。</p>
<p>为什么MCMC能够进行进行后验估计？我们需要先简单了解一下MCMC的过程（这里是最简单的Metropolis算法，Metropolis-Hastings算法和他类似）:</p>
<div class="incremental">
<blockquote>
<p>target distribution：<span class="math inline">\(p(X)\)</span><br>
proposed distribution：<span class="math inline">\(q(X)\)</span>，任意分布</p>
<p>第一步：随机一个初始值<span class="math inline">\(X=x_0\)</span>，只要让<span class="math inline">\(p(X=x_0)\ne0\)</span>即可。</p>
<p>第二步：使用<span class="math inline">\(q(X)\)</span>得到一个随机的点<span class="math inline">\(x'_i\)</span>。</p>
<p>第三步：计算transition probability： <span class="math display">\[p_{move}=\min(\frac{p(x'_i)}{p(x_i)}, 1) \tag{3}\]</span> 其中<span class="math inline">\(p(x_i)\)</span>是当前所在的点。依据此概率来判断是否接受<span class="math inline">\(x'_i\)</span>作为<span class="math inline">\(x_{i+1}\)</span>，否则<span class="math inline">\(x_{i+1}=x_{i}\)</span>。</p>
</blockquote>
</div>
<div class="incremental">
<p>现在我们的目标分布是<span class="math inline">\(p(H|X)\)</span>，当把它代入上面的transition probability的计算的时候，我们发现，<strong>分母上的积分式被约掉了</strong>。这时候不需要进行烦人的积分运算了，我们只需要能够计算似然和先验即可。</p>
<p>这也就是为什么MCMC可以进行后验推断的原因。</p>
<p>现实应用的时候，Metropolis或Metropolis-Hastings算法效率非常低，需要使用Gibbs算法或Hamilton算法来替代，但本质上原理是一样的。</p>
</div>
<div class="incremental">
<p>MCMC的优点：</p>
<ul>
<li>无偏估计</li>
<li>适用性强，只需要能够写出似然函数即可</li>
</ul>
<p>MCMC的缺点：</p>
<ul>
<li>太慢了</li>
<li>采集的样本也不能直接用，必须要做一些处理，比如降低其自相关性、预烧期等等</li>
</ul>
<hr>
</div>
<h3 id="变分推断">4. 变分推断</h3>
<p>这是后验推断的另一种思路，即使用一个可变化的（或者参数化的）分布（<span class="math inline">\(q_{\phi}(H)\)</span>）去逼近后验分布。</p>
<p>由上面的公式<span class="math inline">\((2)\)</span>，我们可以得到：</p>
<p><span class="math display">\[\log{p(X)} = \log{\frac{p(X|H)}{q_{\phi}(H)}}+\log{p(H)}-\log{\frac{p(H|X)}{q_{\phi}(H)}}\]</span></p>
<p>等式两边对<span class="math inline">\(q_{\phi}(H)\)</span>做期望，得到：</p>
<p><span class="math display">\[\log{p(X)}=-D_{KL}(q_{\phi}(H)|p(X|H))+E_{q_{\phi}}[\log{p(H)}]+D_{KL}(q_{\phi}(H)|p(H|X)) \tag{4}\]</span></p>
<p>等式左边是关于<span class="math inline">\(\phi\)</span>不变的，所以如果希望最小化<span class="math inline">\(q_{\phi}(H)\)</span>和后验的“距离”--<span class="math inline">\(D_{KL}(q_{\phi}(H)|p(H|X))\)</span>，只需要最大化下面的东西即可，这个就是<strong>ELBO(evidence lower bound)</strong>：</p>
<p><span class="math display">\[\phi^*=argmax_{\phi}{ELBO}=argmax_{\phi}\{-D_{KL}(q_{\phi}(H)|p(X|H))+E_{q_{\phi}}[\log{p(H)}]\} \tag{5}\]</span></p>
<p><em>以上结果也可以通过Jessen不等式得到</em></p>
<div class="incremental">
<p>现在问题就变成了如何最小化ELBO，这时候，<span class="math inline">\(q_{\phi}(H)\)</span>的选择就变得格外重要了，其必须要满足以下两个方面：</p>
<ul>
<li>足够简单，可以保证ELBO可以计算出来（注意到，这里有求期望的过程，所以可以使用Monte Carlo方法来估计，这时候需要可以对<span class="math inline">\(q_{\phi}(H)\)</span>采样）。</li>
<li>足够复杂，能够比较好的拟合后验分布。</li>
</ul>
<p>这时候，大家传统的选择是mean-field，即使用相互独立的多个分布组成的高维分布来做<span class="math inline">\(q_{\phi}(H)\)</span>（最最常用的当然是每个成分用gaussian）。</p>
<hr>
</div>
<h3 id="mean-field">5. mean-field</h3>
<p>但需要注意，mean-field需要似然函数必须是简单的，最好是指数分布簇中的。不然去显式的计算ELBO依然是困难的。</p>
<p><em>显式的计算出ELBO意味着mean-field没有使用Monte Carlo方法去估计期望。而VAE是用MC去估计的期望，从这一部分来说，mean-field是有优势的。而且mean-field可以改为Monte Carlo版本，从而能够对任意的似然函数进行估计，但灵活性上可能会不如VAE（毕竟是神经网络）。</em></p>
<hr>
</div>
<h2 id="methods">Methods</h2>
<div class="incremental">
<h3 id="问题">1. 问题</h3>
<p>现在将讨论的范围限制在下面的区域内：</p>
<ol type="1">
<li>每个iid样本都有一个对应的latent variables；</li>
<li>我们使用maximum likelihood（ML）和 maximum a posteriori（MAP）来估计参数；</li>
<li>使用变分推断来得到latent variables。</li>
</ol>
<p>数据集为<span class="math inline">\(X=\{x^{(i)}\}_{i=1}^N\)</span>，假设数据有某个未观测到的连续变量<span class="math inline">\(z\)</span>生成，其有两个步骤：</p>
<ol type="1">
<li><span class="math inline">\(z\)</span>从某个先验的分布<span class="math inline">\(p_{\theta^*}(z)\)</span>得到；</li>
<li><span class="math inline">\(x^{(i)}\)</span>由条件概率<span class="math inline">\(p_{\theta^*}(x|z)\)</span>得到。</li>
</ol>
<p>另外假设这两个分布都是可以参数化的，而且对于参数是可导的。在此之外，不再增加任何的假设。</p>
<div class="incremental">
<p>所以我们会面临两个问题：</p>
<div class="incremental">
<ul class="incremental">
<li>Intractability：边际似然<span class="math inline">\(p(X)\)</span>不好算、后验分布不好算、似然函数很复杂（比如是一个NN）导致传统的mean-field也用不了。</li>
<li>large dataset：大数据，所以batch optimization无法做到，凡是基于采样的方法也无法有效的进行。</li>
</ul>
</div>
<p>我们希望得到的解决方法具有下面的特点：</p>
<div class="incremental">
<ul class="incremental">
<li>能够进行高效地ML或MAP，估计<span class="math inline">\(\theta\)</span>，从而可以进行数据生成；</li>
<li>能够高效地估计给定<span class="math inline">\(x\)</span>的后验分布<span class="math inline">\(z\)</span>，从而可以对数据进行编码或表示学习；</li>
<li>能够得到<span class="math inline">\(x\)</span>的边际估计，从而可以进行降噪、补全或超分辨率操作。</li>
</ul>
</div>
<p>为了能够得到上面的特性，这里引入一个recognition model<span class="math inline">\(q_{\phi}(z|x)\)</span>，来逼近真实后验。需要注意到，这里的<span class="math inline">\(q_{\phi}(z|x)\)</span>不需要有mean-field的独立性假设和closed-form expectation，其可以是一个NN。</p>
<p><em>现在我们希望得到的是每个<span class="math inline">\(x^{(i)}\)</span>都可以有个<span class="math inline">\(z^{(i)}\)</span>，而不是<span class="math inline">\(p(z|\{x^{(i)}\}_{i=1}^N)\)</span>，这实际上是一般bayes统计中希望得到的后验。所以现在我们希望估计的后验依赖于<span class="math inline">\(x\)</span>，则我们使用的<span class="math inline">\(q\)</span>也依赖于<span class="math inline">\(x\)</span>。</em></p>
<p>从编码理论上来看，<span class="math inline">\(q_{\phi}(z|x)\)</span>可以看做是一个encoder，而<span class="math inline">\(p_{\theta}(x|z)\)</span>可以看做是一个decoder。</p>
<hr>
</div>
<h3 id="变分下界">2. 变分下界</h3>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-27-18-36-47.png" alt="变分下界推导"><br>
</p>
<div class="incremental">
<p>和上面普通的变分推断过程的区别：</p>
<ul>
<li>可变化的分布现在依赖于<span class="math inline">\(x\)</span>。</li>
<li>我们现在希望使用Monte Carlo梯度估计来解决问题。</li>
</ul>
<p>但使用Monte Carlo梯度估计需要从带有参数<span class="math inline">\(\phi\)</span>的分布中采样，这会使得结果对于<span class="math inline">\(\phi\)</span>不可导。</p>
<blockquote>
<p>当然，还有另外的办法，也可以使用RL中的方法（<code>pyro</code>的<a href="http://pyro.ai/examples/svi_part_iii.html" target="_blank" rel="noopener">tutorial</a>中给出了一个推导）：</p>
<p><span class="math display">\[
\begin{aligned}
  \nabla_{\phi} \mathbb{E}_{q_{\phi}(\mathbf{z})}\left[f_{\phi}(\mathbf{z})\right]&amp;=\nabla_{\phi} \int d \mathbf{z} q_{\phi}(\mathbf{z}) f_{\phi}(\mathbf{z})\\
  &amp;=\int d \mathbf{z}\left\{\left(\nabla_{\phi} q_{\phi}(\mathbf{z})\right) f_{\phi}(\mathbf{z})+q_{\phi}(\mathbf{z})\left(\nabla_{\phi} f_{\phi}(\mathbf{z})\right)\right\} \\
  &amp;=\mathbb{E}_{q_{\phi}(\mathbf{z})}\left[\left(\nabla_{\phi} \log q_{\phi}(\mathbf{z})\right) f_{\phi}(\mathbf{z})+\nabla_{\phi} f_{\phi}(\mathbf{z})\right]
\end{aligned}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[\nabla_{\phi} q_{\phi}(\mathbf{z})=q_{\phi}(\mathbf{z}) \nabla_{\phi} \log q_{\phi}(\mathbf{z})\]</span></p>
<p>但这个的问题在于得到的估计的方差太大，很难使用，要不然就得采大量的样本来降低方差。针对此问题，本研究提出了一个更加有针对性的策略--即重参数化技巧。</p>
</blockquote>
<hr>
</div>
<h3 id="sgvb估计器和aevb算法">3. SGVB估计器和AEVB算法</h3>
<p>这里会产生两个版本的SGVB estimator：</p>
<div class="incremental">
<ol class="incremental" type="1">
<li><p>第一个版本，使用重参数化技巧对文中的公式2进行处理，得到：</p>
<p>利用后面会介绍的reparameterization trick，可以将<span class="math inline">\(\phi\)</span>从期望里面移出来：</p>
<p><span class="math display">\[\widetilde{\mathbf{z}}=g_{\phi}(\boldsymbol{\epsilon}, \mathbf{x}) \quad with \quad \boldsymbol{\epsilon} \sim p(\boldsymbol{\epsilon})\]</span></p>
<p>然后就可以使用Monte Carlo方法估计期望：</p>
<p><span class="math display">\[\mathbb{E}_{q_{\phi}\left(\mathbf{z} | \mathbf{x}^{(i)}\right)}[f(\mathbf{z})]=\mathbb{E}_{p(\boldsymbol{\epsilon})}\left[f\left(g_{\boldsymbol{\phi}}\left(\boldsymbol{\epsilon}, \mathbf{x}^{(i)}\right)\right)\right] \simeq \frac{1}{L} \sum_{l=1}^{L} f\left(g_{\boldsymbol{\phi}}\left(\boldsymbol{\epsilon}^{(l)}, \mathbf{x}^{(i)}\right)\right) \quad where \quad \boldsymbol{\epsilon}^{(l)} \sim p(\boldsymbol{\epsilon})\]</span></p>
<p>只需要使用这个技术，即得到了我们的SGVB estimator：</p>
<p><span class="math display">\[\begin{aligned} \widetilde{\mathcal{L}}^{A}\left(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{x}^{(i)}\right) &amp;=\frac{1}{L} \sum_{l=1}^{L} \log p_{\boldsymbol{\theta}}\left(\mathbf{x}^{(i)}, \mathbf{z}^{(i, l)}\right)-\log q_{\boldsymbol{\phi}}\left(\mathbf{z}^{(i, l)} | \mathbf{x}^{(i)}\right) \\ \text { where } \quad \mathbf{z}^{(i, l)} &amp;=g_{\boldsymbol{\phi}}\left(\boldsymbol{\epsilon}^{(i, l)}, \mathbf{x}^{(i)}\right) \quad \text { and } \quad \boldsymbol{\epsilon}^{(l)} \sim p(\boldsymbol{\epsilon}) \end{aligned}\]</span></p></li>
<li><p>第二个版本，对第一个版本的进一步细化。如果我们能够将文中3式中的KL散度显式的写出来，则我们只需要对后面那一项使用采样估计即可：</p>
<p><span class="math display">\[\widetilde{\mathcal{L}}^{B}\left(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{x}^{(i)}\right)=-D_{K L}\left(q_{\boldsymbol{\phi}}\left(\mathbf{z} | \mathbf{x}^{(i)}\right) \| p_{\boldsymbol{\theta}}(\mathbf{z})\right)+\frac{1}{L} \sum_{l=1}^{L}\left(\log p_{\boldsymbol{\theta}}\left(\mathbf{x}^{(i)} | \mathbf{z}^{(i, l)}\right)\right) \\
 \text{where} \quad \mathbf{z}^{(i, l)}=g_{\boldsymbol{\phi}}\left(\boldsymbol{\epsilon}^{(i, l)}, \mathbf{x}^{(i)}\right) \quad \text{and} \quad \boldsymbol{\epsilon}^{(l)} \sim p(\boldsymbol{\epsilon}) \tag {6}\]</span></p></li>
</ol>
</div>
<div class="incremental">
<p><em>SGVB是用来指示如何计算和估计ELBO的</em></p>
</div>
<div class="incremental">
<p>我们能够估计ELBO之后，那做极大化边际似然了：</p>
<p><span class="math display">\[\mathcal{L}(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{X}) \simeq \widetilde{\mathcal{L}}^{M}\left(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{X}^{M}\right)=\frac{N}{M} \sum_{i=1}^{M} \widetilde{\mathcal{L}}\left(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{x}^{(i)}\right)\]</span></p>
<p>其中<span class="math inline">\(M\)</span>是每个minibatch使用的样本的数量，<span class="math inline">\(N\)</span>表示对于每个样本进行Monte Carlo计算期望使用的采样数量，在实验中发现，<span class="math inline">\(N=1\)</span>就有不错的效果。整个过程可以通过SGD系列算法进行。</p>
</div>
<div class="incremental">
<blockquote>
<p>这里，我的理解：正常的步骤，首先第一步更新<span class="math inline">\(\phi\)</span>最大化ELBO，则此时使得后验的估计是准确的。在后验估计准确的情况下，ELBO等于边际似然。第二部，更新<span class="math inline">\(\theta\)</span>最大化ELBO，此时等价于最大化边际似然。以上两个步骤重复进行，类似EM。但我们又可以知道，如果交替训练可以找到最优点，则不交替训练也一定能找到最优点，所以我们直接一起训练反而能够找到更好的结果。</p>
</blockquote>
<blockquote>
<p>在AEs的角度来看式6，我们能够看到其每一项的意义。<br>
第一项是一个regularization，用来尽量保证后验和先验相同；<br>
第二项是一个negative reconstruction loss。<br>
即整个ELBO的含义在于，在保证后验估计和先验尽量相似的情况下，最小化重建误差；或者是在尽量缩小重建误差的情况下，最小化后验估计和先验的差距就能得到准确的后验估计。<br>
</p>
<p><em>是不是有点类似岭回归的自编码器版本 :)</em></p>
</blockquote>
<hr>
</div>
<h3 id="重参数化技巧">4. 重参数化技巧</h3>
<p>其需要解决的问题：我们计算梯度的过程中需要进行采样，采样的分布上有我们需要估计的参数，则梯度流无法通过“采样”这个过程，所以无法进行估计。</p>
<p>解决方法：把需要采样的那个分布<span class="math inline">\(z\sim q_{\phi}(z|x)\)</span>表示成<span class="math inline">\(z=g_{\phi}(\epsilon, x)\)</span>，这样参数就被移出了采样过程。</p>
<p>示例：现在我们需要采样进行期望估计的分布为<span class="math inline">\(z \sim p(z | x)=\mathcal{N}\left(\mu, \sigma^{2}\right)\)</span>，则我们可以表示为<span class="math inline">\(z=\mu+\sigma\epsilon\)</span>，其中<span class="math inline">\(\epsilon\sim\mathcal{N}(0,1)\)</span>，这时我们发现实际上z还是服从原来的分布的，则我们会有下面的期望估计的变化：</p>
<p><span class="math display">\[\mathbb{E}_{\mathcal{N}\left(z ; \mu, \sigma^{2}\right)}[f(z)]=\mathbb{E}_{\mathcal{N}(\epsilon ; 0,1)}[f(\mu+\sigma \epsilon)] \simeq \frac{1}{L} \sum_{l=1}^{L} f\left(\mu+\sigma \epsilon^{(l)}\right) \\ \text { where } \epsilon^{(l)} \sim \mathcal{N}(0,1)\]</span></p>
<div class="incremental">
<p>要能够使用重参数化技巧，意味着<span class="math inline">\(q_{\phi}(z|x)\)</span>必须满足一定的条件：</p>
<div class="incremental">
<ol class="incremental" type="1">
<li>可以知道<span class="math inline">\(q_{\phi}(z|x)\)</span>的inverse CDF。我们假设这个inverse CDF为<span class="math inline">\(g_{\phi}(\epsilon, x)\)</span>，则取<span class="math inline">\(\epsilon\sim\mathcal{U}(0,I)\)</span>即可。比如：Exponential, Cauchy, Logistic, Rayleigh, Pareto, Weibull, Reciprocal, Gompertz, Gumbel and Erlang distributions</li>
<li>像gaussian一样，其参数是location scale的，即表示的是平移、缩放。则可以表示<span class="math inline">\(g(.)=location+scale\cdot\epsilon\)</span>，其中<span class="math inline">\(\epsilon\)</span>服从那个在location=0、scale=1的那个分布。比如：Laplace, Elliptical, Student’s t, Logistic, Uniform, Triangular and Gaussian distributions</li>
<li>可以分解为不同的容易处理的组分的。比如：Log-Normal (exponentiation of normally distributed variable), Gamma (a sum over exponentially distributed variables), Dirichlet (weighted sum of Gamma variates), Beta, Chi-Squared, and F distributions</li>
</ol>
</div>
<hr>
</div>
<h3 id="变分自编码器">5. 变分自编码器</h3>
<p><em>以上相对于为研究人员提供了一个框架。其中还没有假设的是<span class="math inline">\(p(z)\)</span>、<span class="math inline">\(p(z|x)\)</span>和<span class="math inline">\(p(z|x)\)</span>的形式。</em></p>
<p>以下便是最常用的一种：</p>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-00-04-21.png" alt="AEVB算法"><br>
</p>
<div class="incremental">
<ol class="incremental" type="1">
<li>认为latent variables的prior是独立的标准正态分布。
<ul class="incremental">
<li>了解贝叶斯统计的可以知道，如果样本量够大，样本的影响会基本彻底淹没先验的影响，这时候先验取什么对后验的影响是非常小的；</li>
<li>这个有点像岭回归，相对于只是起一个对隐变量的微小约束。如果没有这个约束，隐变量可以取任意的值，这显然不合理，而且估计的方差也会很大。从岭回归的角度，这相当于限制隐变量估计的方差。</li>
<li>对于一个没有任何其他知识的隐变量的估计，我们预先的认为其不会很大（这就是标准正态先验的含义）是合理的。</li>
</ul></li>
<li><span class="math inline">\(p_{\theta}(x|z)\)</span>是经过NN输出参数的Gaussian或Bernoulli。</li>
<li>认为<span class="math inline">\(p_{\theta}(z|x)\)</span>是经过NN输出参数的独立Gaussian。
<ul class="incremental">
<li>2和3的含义即认为确定的<span class="math inline">\(x\)</span>或<span class="math inline">\(z\)</span>其对应的<span class="math inline">\(z\)</span>或<span class="math inline">\(x\)</span>依然是个分布，但是一个在预测值周围震荡的gaussian或Bernoulli（如果NN换成线性，不就是OLS和Logistic嘛）。</li>
</ul></li>
</ol>
</div>
<div class="incremental">
<p>对于<span class="math inline">\(q_{\phi}(x|z)\)</span>的选择就随意多了，我们让它和<span class="math inline">\(p_{\theta}(x|z)\)</span>有相同的形式。所以在上面的2假设成立的情况下，则我们会得到最优解。如果上面的2假设不成立，那么我们也不会有太大的损失（比较前面有NN，使得我们能够拟合成一个Gaussian的机会大大增加了）(<em>不好理解就类比线性模型</em>)。</p>
<p>经过一阵推导，得到下面的loss公式：</p>
<p><span class="math display">\[\mathcal{L}\left(\boldsymbol{\theta}, \boldsymbol{\phi} ; \mathbf{x}^{(i)}\right) \simeq \frac{1}{2} \sum_{j=1}^{J}\left(1+\log \left(\left(\sigma_{j}^{(i)}\right)^{2}\right)-\left(\mu_{j}^{(i)}\right)^{2}-\left(\sigma_{j}^{(i)}\right)^{2}\right)+\frac{1}{L} \sum_{l=1}^{L} \log p_{\boldsymbol{\theta}}\left(\mathbf{x}^{(i)} | \mathbf{z}^{(i, l)}\right)\]</span></p>
<p><span class="math display">\[\text { where } \mathbf{z}^{(i, l)}=\boldsymbol{\mu}^{(i)}+\boldsymbol{\sigma}^{(i)} \odot \boldsymbol{\epsilon}^{(l)} \quad \text { and } \quad \boldsymbol{\epsilon}^{(l)} \sim \mathcal{N}(0, \mathbf{I})\tag{7}\]</span></p>
<p>loss的第二项根据数据的形式（continuous or binary）选择Gaussian或Bernoulli的形式。</p>
<hr>
</div>
</div>
<h2 id="related-work">Related work</h2>
<div class="incremental">
<ol class="incremental" type="1">
<li>wake-sleep算法【HDFN95】是目前为止已知的和本研究一样general的continuous latent variables建模方法。其缺点是需要2-steps的optimization（有两个目标函数）。优点是可以应用于discrete latent variables。其计算复杂度和AEVB相当。</li>
<li>在Stochastic variational inference【HBWP13】的领域，一些研究通过限制一些技巧可以控制gradient estimator的方差【BJP12】、【RGB13】，而【SK13】使用了类似的重参数化技巧。</li>
<li>之前已经有相关研究【Row98】，探索PCA和ML的结合，相对于是使用linear AEs。</li>
<li>AEs方面的最新研究【VLL+10】，试图去最小化<span class="math inline">\(X\)</span>和<span class="math inline">\(Z\)</span>之间的MI，但这个regularization不如本文的方法自然；【BTL13】使用Markov Chain的样本来训练noisy的AEs。</li>
<li>【GMW13】、【RMW14】和本文类似的结果，但各研究之间是独立进行的。</li>
</ol>
</div>
<hr>
<h2 id="experiments">Experiments</h2>
<p>在MNIST和Frey Face数据集上进行了实验，并和其他算法进行了比较。</p>
<p>在decoder的输出层是sigmoid，使之归一化到0-1。参数采样自<span class="math inline">\(\mathcal{N}(0, 0.01)\)</span>，使用Adagrad进行训练。minibatch size是100。对于MNIST，encoder hidden是500；对于Frey Face则是200。</p>
<div class="incremental">
<ol class="incremental" type="1">
<li><p>首先是lower bound的比较，AEVB能够得到更大的lower bound</p>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-00-48-14.png" alt="和wake-sleep的比较，看谁能得到更大的lower bound"><br>
</p></li>
<li><p>和MCMC EM方法、wake-sleep方法比较了一下边际似然，发现AEVB还是好的。</p>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-00-58-43.png" alt="边际似然的比较"><br>
</p></li>
<li><p>高维数据的可视化：</p>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-00-59-49.png"><br>
</p>
<p><img src="/2020/05/27/vae2013/vae2013-slide/vae2013_2020-05-28-01-00-00.png"><br>
</p></li>
</ol>
</div>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>未来：</p>
<ul>
<li>CNNs；</li>
<li>时间序列数据；</li>
<li>应用到global paramters；</li>
<li>应用到supervised models。</li>
</ul>
<hr>
<h2 id="questions">Questions</h2>
<p><em>实际上后续文章还有一系列的证明，说明了在不同的假设下，其loss回事怎样的，这些就先不列举出来了。</em></p>
<ol type="1">
<li><p>什么叫做"global parameters"？</p>
<p>答：实际上就是使用VI对参数和隐变量同时进行贝叶斯估计，参数也服从某个分布。</p></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luyiyun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luyiyun.online/2020/05/27/vae2013/vae2013-slide/">https://luyiyun.online/2020/05/27/vae2013/vae2013-slide/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Luyiyun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Unsupervised-Learning/">
                                    <span class="chip bg-color">Unsupervised Learning</span>
                                </a>
                            
                                <a href="/tags/Machine-Leanring/">
                                    <span class="chip bg-color">Machine Leanring</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4e7ebe26963be2b65c6c',
        clientSecret: '6d98c54068ee323b25ad3cc4951365b0a0f9a837',
        repo: 'luyiyun.github.io',
        owner: 'luyiyun',
        admin: ["luyiyun"],
        id: '2020-05-27T15-04-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3LgoChPNG6wyjHmjSYBF587o-gzGzoHsz',
        appKey: 'JF5J72u3hdEK2QD6vilmf6Be',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/27/vae2013/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="论文精读-VAE-2013">
                        
                        <span class="card-title">论文精读-VAE-2013</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对变分自编码器（VAE）原论文的阅读。本文提出了一种新的技术，可以非常有效率地建模带有连续隐变量的数据。即特定是使用了神经网络来参数化后验分布和似然函数，并提出了重参数化的技巧来配合Monte Carlo梯度估计，从而可以使用SGD对上述模型进行训练。从另一个角度，其将自编码器和概率模型结合在一起，探索了一种新的自编码器框架。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            <a href="/categories/Paper/Method/" class="post-category">
                                    Method
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unsupervised-Learning/">
                        <span class="chip bg-color">Unsupervised Learning</span>
                    </a>
                    
                    <a href="/tags/Machine-Leanring/">
                        <span class="chip bg-color">Machine Leanring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/25/web-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Web技术学习--基于MDN">
                        
                        <span class="card-title">Web技术学习--基于MDN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于Web学习的一个汇总篇章，其有到每个具体部分的链接，以及一些通向其他有用工具的链接。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MDN/">
                        <span class="chip bg-color">MDN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 卢一云的博客<br />'
            + '文章作者: Lu Yiyun<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="81582182"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lu Yiyun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">108.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luyiyun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18845728185@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035724078" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035724078" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
