<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论文精读-DeepWalk-2014, math, statistics, computer, ai">
    <meta name="description" content="数学、统计、计算机及人工智能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论文精读-DeepWalk-2014 | 卢一云的博客</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="卢一云的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">卢一云的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">卢一云的博客</div>
        <div class="logo-desc">
            
            数学、统计、计算机及人工智能
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论文精读-DeepWalk-2014</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                            <a href="/tags/Graph-Embedding/">
                                <span class="chip bg-color">Graph Embedding</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Paper/" class="post-category">
                                Paper
                            </a>
                        
                            <a href="/categories/Paper/Method/" class="post-category">
                                Method
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="deepwalk-online-learning-of-social-representations">DeepWalk: Online Learning of Social Representations</h1>
<ul>
<li>杂志: None</li>
<li>IF: None</li>
<li>分区: None</li>
</ul>
<hr>
<h2 id="introduction">Introduction</h2>
<ol type="1">
<li>网络的稀疏性是一把双刃剑，其有益于高效离散算法的开发，但使得统计学习变得困难（【15,37,11,5,22】这些网络算法都必须解决这些问题）；</li>
<li>本研究中提出了一种新的算法DeepWalk，来学习graph节点的social representation，即捕捉节点的邻居相似性和所在社区的资格信息（community membership），其灵感来源于NLP，并结合randomly-generated walks在graph上实现；</li>
<li>在Karate network（空手道网络）中的结果显示在fig1中，显示了DeepWalk得到的特征对于分类的有效性，此外在多标签的网络分类问题中也对该方法进行了测试，显示除了优于其他算法的表现，即使使用简单的logistic回归，DeepWalk的特征都表现出色；</li>
<li>本研究的贡献：
<ol type="a">
<li>使用deep learning来分析图，并建立了稳健的网络结构表示；</li>
<li>在多个social networks中基于多标签分类任务对方法进行了评价，发现Micro F1都能有5%-10%的提升，甚至在某些情况下能够减少60%训练样本的使用；</li>
<li>展示了DeepWalk方法的可扩展性，并描述了如何对方法进行进一步的改进；</li>
</ol></li>
</ol>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-07-00.png"><br>
</p>
<h3 id="相关工作">相关工作</h3>
<ul>
<li><p>本研究和其他研究的不同：</p>
<ol type="1">
<li>学习潜在表示，而不是计算统计特征【12,41】；</li>
<li>不去试图去扩展分类模型【37,20】；</li>
<li>只需要局部信息，而其他方法需要全局信息【16,39,41】（即可以在线学习）；</li>
<li>将无监督学习用于graph</li>
</ol></li>
<li><p>关系学习</p>
<ol type="1">
<li>比较著名的，比如pagerank等技术来将graph的信息进行整合；</li>
<li>还有Graph kernel【42】，但其非常慢；</li>
<li>【12,16,39-41】；</li>
</ol></li>
<li><p>无监督特征学习</p>
<p>【17,3,9,21,7,6】；</p></li>
</ul>
<h2 id="methods">Methods</h2>
<h3 id="问题定义">问题定义</h3>
<ol type="1">
<li><span class="math inline">\(G=(V, E), E\in(V\times V)\)</span>, 定义带有节点特征和节点标签的图为 <span class="math inline">\(G_L=(V,E,X,Y),X\in\mathbb{R}^{|V|\times S},Y\in\mathbb{R}^{|V|\times|Y|}\)</span>。</li>
<li>一般上述问题被称为relational classification（collective classification），传统解决方法是使用无向Markov网络来建立模型，并使用近似推理方法（迭代分类【31】、Gibbs抽样【14】、标签松弛【18】）来计算标签的后验分布概率；</li>
<li>本研究的思路则是先去学习每个节点的表示<span class="math inline">\(X_E\in\mathbb{R}^{|V|\times d}\)</span>，其包含了X和graph结构的信息，然后再使用这些特征进行分类，这避免了迭代模型中出现的<strong>cascading errors问题</strong>【33】，并且其可扩展性也更强(易于和简单的机器学习方法进行结合)；</li>
</ol>
<blockquote>
<p>什么叫做cascading errors问题？</p>
</blockquote>
<h3 id="社会表示学习">社会表示学习</h3>
<p>我们希望学习到的social representation有以下的性质：</p>
<ol type="a">
<li>Adaptability：能够根据新的关系进行学习，并且不会重复之前的学习；</li>
<li>Community aware：网络中节点间的social similarity应该在学习到的representation中有所表示；</li>
<li>Low dimensional；</li>
<li>Continuous：这可以得到更可靠的分类；</li>
</ol>
<h3 id="随机游走">随机游走</h3>
<ol type="1">
<li>定义在节点<span class="math inline">\(v_i\)</span>上的random walk为<span class="math inline">\(W_{v_i}\)</span>，其是一个随机过程，拥有随机变量<span class="math inline">\(W_{v_i}^1,\dots,W_{v_i}^k\)</span>，其中<span class="math inline">\(W_{v_i}^{k+1}\)</span>是这个随机过程中第<span class="math inline">\(k\)</span>步节点随机选择的邻居节点，<span class="math inline">\(W_{v_i}^0=v_i\)</span>。</li>
<li>该方法可以用来进行相似度度量【11】和community detection【1】，也可以用来计算灵敏度【38】；</li>
<li>本方法使用random walk来生成stream来描述这个节点的信息，这带来了2个优点：
<ol type="a">
<li>可以轻松并行化；</li>
<li>基于从short random walks得到的信息，是没有必要关注到全局的，所以对图进行的更新后，没有必要从新开始训练；</li>
</ol></li>
</ol>
<h3 id="连接幂率">连接：幂率</h3>
<ol type="1">
<li><p>如果度分布服从幂律分布（scare-free），则在short random walk中节点出现的频率也是服从幂律分布的；</p>
<blockquote>
<p>无标度网络的特点即大多数节点只和很少的节点相连，而有极少数的节点和很多节点相连，即随机抽取一个节点，其度为<span class="math inline">\(k\)</span>的概率是<span class="math inline">\(P(d=k)\propto k^{−r}\)</span>，一般这个<span class="math inline">\(r\)</span>的值在<span class="math inline">\(2-3\)</span>之间。这个特点使得无标度网络对意外故障有强大的承受能力，而面对协同攻击时显得脆弱。</p>
</blockquote></li>
<li><p>自然语言中的词频率拥有类似的分布（fig2），所以本研究希望将建模自然语言的技术用于网络；</p>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-16-45.png"><br>
</p></li>
</ol>
<h3 id="语言模型">语言模型</h3>
<ol type="1">
<li><p>语言模型一般来建模在语料库中出现特定词的概率，即给定一个词序列<span class="math inline">\(W_1^n=(w_0,w_1,…,w_n)\)</span>，然后最大化<span class="math inline">\(Pr⁡(w_n│w_0,w_1,…,w_{n−1})\)</span>；</p></li>
<li><p>将random walk类比为词序列，然后也来最大化相似的似然<span class="math inline">\(Pr⁡(v_i│v_1,…,v_{i−1})\)</span>，来学习一个latent representation。其中representation使用一个函数<span class="math inline">\(\Phi:v\in V\to \mathbb{R}^{|V|×d}\)</span>得到，最终可以表示为<span class="math inline">\(Pr⁡(v_i│\Phi(v_1 ), …, \Phi(v_{i−1}))\)</span>；</p></li>
<li><p>进一步对上述方法的拓展为NLP带来了曙光【26,27】：</p>
<ol type="a">
<li>首先，不使用上下文来预测单词，而是使用单词预测上下文；</li>
<li>上下文是该单词左右（可能不止每侧一个）的单词；</li>
<li>去除了顺序的影响，直接最大化上下文中所有单词的概率，而不需要offset；</li>
</ol>
<p>最终，得到模型: <span class="math display">\[\max_{\Phi}{\log Pr(\{v_{i-w},\dots,v_{i-1},v{i+1},\dots,v_{i+w}\})}\]</span></p>
<p>这些扩展对于graph representation学习非常有用：</p>
<ol type="a">
<li>没有offset使得模型可以有效捕捉random walk带来的"近距离"感；</li>
<li>这样可以一次训练一个节点，容易加快训练速度；</li>
</ol></li>
<li><p>这里我们可以看到，拥有相似邻接点的特征会拥有相似的表示；</p></li>
</ol>
<h3 id="算法">算法</h3>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-37-46.png"><br>
</p>
<ol type="1">
<li><p>DeepWalk</p>
<ol type="a">
<li><p>Random walk generater：</p>
<ol type="i">
<li><p>这里有两个超参数需要调整，即random walk的长度<span class="math inline">\(t\)</span>，一共需要几轮random walk <span class="math inline">\(\gamma\)</span>，相应的有两个嵌套的循环；</p></li>
<li><p>外部的训练次数是<span class="math inline">\(\gamma\)</span>，random walk的总轮数<span class="math inline">\(S\)</span>（pass），可以认为是epoch数，即每pass对每一个节点都random walk一次，相当于得到了一个<span class="math inline">\(|V|\times t\times S\)</span>的数据矩阵，然后使用这个矩阵来训练，和正常的SGD过程一样，每次得到上面的矩阵的时候，都会先把节点的顺序都shuffle一遍，这样一般loss会降的快，而且泛化能力更强；</p></li>
<li><p>内部的训练可以认为是batch，但这里是batch size=1，即每一次都用一个点的random walk来更新参数，这里使用的是SkipGram模型来作为<span class="math inline">\(\Phi\)</span>，另外长度<span class="math inline">\(t\)</span>不必是固定的，因为可能会回到root node，所以如果决定回到root就停下，则得到的序列长度就不是固定的<span class="math inline">\(t\)</span>，但这并不会有大的影响；</p></li>
</ol>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-38-14.png"><br>
</p></li>
<li><p>Update procedure（SkipGram）：</p>
<ol type="i">
<li><p>其具体算法见algorithm2。</p>
<p>这里有个超参数<span class="math inline">\(w\)</span>需要调整，对每个节点的每个<span class="math inline">\(w\)</span>窗口内的所有其他节点，使用该节点的特征进行softmax预测，然后进行一次参数更新，这里一共进行了<span class="math inline">\(2wt\)</span>次参数更新；</p></li>
<li><p>这里唯一一个问题在于，预测的节点分类数量太多，所以不能使用传统的方法来进行计算，需要使用层次softmax【29,30】来近似概率分布；</p></li>
</ol>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-38-28.png"><br>
</p></li>
</ol></li>
<li><p>Hierarchical Softmax：</p>
<ol type="a">
<li><p>因为需要进行分类的类别数实在太多（比如有10000个分类），则softmax的分母需要加10000次<span class="math inline">\(\exp\)</span>，这无疑会增加计算量以及计算的难度；</p></li>
<li><p>层次softmax的想法是将多个分类概率使用多个二分类的乘积的形式来近似表示，则对于10000分类的问题可以简化为log10000个乘积运算，使得计算称为可能；</p>
<blockquote>
<p>但实际上这只是一个近似，这样的方式并不能得到所有的可能的概率模式；</p>
</blockquote></li>
<li><p>为了进一步加快速度，可以使用<strong>Huffman coding</strong>进一步进行加速；</p></li>
</ol></li>
<li><p>Optimization</p>
<ol type="a">
<li><p>我们需要优化更新的部分有两个，一个是<span class="math inline">\(\Phi\)</span>，一个是计算层次softmax是使用的二叉树<span class="math inline">\(T\)</span>；</p></li>
<li><p>使用SGD进行训练，初始学习率是2.5%，之后根据看到的节点的数量进行线性的衰减；</p></li>
</ol></li>
<li><p>并行训练：</p>
<p>因为是幂率分布，即大多数参数的更新都是稀疏的，所以使用ASGD会更快，而且实验（fig4）显示其也没有造成性能的丢失；</p></li>
</ol>
<h3 id="算法变种">算法变种</h3>
<p>这里对上面介绍的算法进行了一些变种，来研究算法的性能</p>
<ul>
<li><p>Streaming</p>
<blockquote>
<p>我的理解：直接从某个节点开始random walk，然后并不停下。这样会形成一个无限长的节点序列，然后使用<span class="math inline">\(w\)</span>的窗口来进行SkipGram训练，这另外带来了两个训练上的改变：</p>
</blockquote>
<ol type="a">
<li>学习率是固定的，不会根据看到的节点数量进行改变；</li>
<li>没有必要每次SkipGram训练都重现建立一颗tree，直接在最开始的时候建立一颗最大的tree来分配即可；</li>
</ol></li>
<li><p>Non-random walk：有些图上的节点本身就是有顺序的，则我们直接使用这个顺序形成序列；</p></li>
</ul>
<h2 id="results">Results</h2>
<h3 id="数据集">数据集</h3>
<ol type="1">
<li>BlogCatalog【39】：博客博主形成的社会网络，节点类别表示的是其博客的类型；</li>
<li>Flicker【39】：照片共享网站上用户的关系网络，节点类别表示的是用户的兴趣组，比如黑白照片；</li>
<li>YouTube【40】：YouTube上的用户关系网络，节点类别表示的用户喜欢的视频类别；</li>
</ol>
<blockquote>
<p>这些数据中节点是没有特征的，和我们普通的machine learning任务进行类别，每个节点可以看做是一个样本，但样本间不是独立的，每个样本只有标签，希望使用这些样本间的关系进行学习。</p>
</blockquote>
<h3 id="基线方法">基线方法</h3>
<ol type="1">
<li><p>SpectralCluster【41】：使用图的归一化Laplacian的最小的<span class="math inline">\(d\)</span>个特征向量来得到特征矩阵；</p></li>
<li><p>Modularity【39】：使用图的模块化矩阵的前<span class="math inline">\(d\)</span>个特征向量；</p></li>
<li><p>EdgeCluster【40】：使用k-means去聚类邻接矩阵，其相比于Modularity的优点是不需要进行矩阵分解；</p></li>
<li><p>wvRN【24】：即使用某个节点的邻接点该类别的概率的加权求和来计算这个节点该类别的概率：</p>
<p><span class="math display">\[Pr(y_i|N_i)=\frac{1}{Z}\sum_{v_i\in N_i}{w_{ij}Pr(y_j|N_j)}\]</span></p></li>
<li><p>Majority：直接统计训练集中每个类别的节点数目；</p></li>
</ol>
<h3 id="多标签分类任务">多标签分类任务</h3>
<p>首先从图中随机采样出training，剩下的是test，这个过程重复10次，计算micro-F1和macro-F1的均值。</p>
<blockquote>
<ul>
<li>Micro-F1先分别计算TP、FP、TN、FN，在根据公式计算F1。</li>
<li>Macro-F1是先对每一类计算F1，然后计算其平均。</li>
</ul>
</blockquote>
<p>所有的方法使用的分类器都是one-vs-rest的logistic regression，DeepWalk的参数是<span class="math inline">\(\gamma=80,w=10,d=128\)</span>，其他方法使用的维度是<span class="math inline">\(d=500\)</span>。</p>
<ul>
<li><p>BlogCatalog：训练集比例从0.1-0.9，结果见下表，只有SpectralClustering有一定的竞争力，但在较少训练集的时候其也比不过DeepWalk；</p>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-45-00.png"><br>
</p></li>
<li><p>Flickr：训练集比例从0.01-0.1，看到特别是在极小训练样本的情况下，DeepWalk的效果是极好的；</p>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-46-21.png"><br>
</p></li>
<li><p>YouTube：训练集比例从0.01-0.1，因为太大，一些基线方法无法计算，发现DeepWalk方法远远好于其他方法，特别是在极小样本量的情况下（0.01）；</p>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-46-45.png"><br>
</p></li>
</ul>
<h3 id="参数灵敏度">参数灵敏度</h3>
<p>探索改变其超参数，对算法性能的影响，其中<span class="math inline">\(w=10，t=40\)</span>是固定的，改变的是维度<span class="math inline">\(d\)</span>、pass数量<span class="math inline">\(\gamma\)</span>、训练集大小；（fig5）</p>
<ol type="1">
<li>维度的影响：
<ol type="a">
<li>最佳的维度数会受到训练集大小的影响；</li>
<li>对于<span class="math inline">\(\gamma\)</span>的改变，DeepWalk是稳健的；</li>
</ol></li>
<li><span class="math inline">\(\gamma\)</span>的影响：
<ol type="a">
<li>增加<span class="math inline">\(\gamma\)</span>会对结果有影响；</li>
<li>但随着<span class="math inline">\(\gamma\)</span>的增加，影响逐渐有限；</li>
<li>仅需要少量的random walk，即可以学习到有效的潜在表示；</li>
</ol></li>
</ol>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-49-53.png"><br>
</p>
<p>下面是并行化对运行时间和性能的影响：</p>
<p><img src="/2020/09/07/paper-deepwalk2014/paper-deepwalk2014_2020-09-07-09-55-59.png"><br>
</p>
<h2 id="conclusion">Conclusion</h2>
<ol type="1">
<li>DeepWalk可以成功在大的graph上运行，而且性能显著优于其他为了sparse设计的算法；</li>
<li>因为利用了NLP中的知识，所以NLP中的发展也可以促进DeepWalk的提升；</li>
<li>未来会进一步研究该方法的理论依据。</li>
</ol>
<hr>
<h2 id="questions">Questions</h2>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luyiyun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luyiyun.online/2020/09/07/paper-deepwalk2014/">https://luyiyun.online/2020/09/07/paper-deepwalk2014/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Luyiyun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                                <a href="/tags/Graph-Embedding/">
                                    <span class="chip bg-color">Graph Embedding</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4e7ebe26963be2b65c6c',
        clientSecret: '6d98c54068ee323b25ad3cc4951365b0a0f9a837',
        repo: 'luyiyun.github.io',
        owner: 'luyiyun',
        admin: ["luyiyun"],
        id: '2020-09-07T09-04-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3LgoChPNG6wyjHmjSYBF587o-gzGzoHsz',
        appKey: 'JF5J72u3hdEK2QD6vilmf6Be',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/08/paper-transformer2017/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="论文精读-Transformer-2017">
                        
                        <span class="card-title">论文精读-Transformer-2017</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本研究提出了Transformer——一个输入序列、输出序列的encoder-decoder架构。其创新之处在于使用self-attention和point-wise来代替了传统的CNNs或RNNs来处理序列，提高了并行能力。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Methods/">
                        <span class="chip bg-color">Methods</span>
                    </a>
                    
                    <a href="/tags/Attention/">
                        <span class="chip bg-color">Attention</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/05/paper-hetsann2019/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="论文精读-HetSANN-2019">
                        
                        <span class="card-title">论文精读-HetSANN-2019</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本研究通过对GAT模型的进一步细化和改进，提出了一种专门对异质图（拥有不同类型的节点和边）进行特征学习的图神经网络。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Paper/" class="post-category">
                                    Paper
                                </a>
                            
                            <a href="/categories/Paper/Method/" class="post-category">
                                    Method
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                    <a href="/tags/GNN/">
                        <span class="chip bg-color">GNN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 卢一云的博客<br />'
            + '文章作者: Lu Yiyun<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="81582182"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Lu Yiyun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luyiyun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18845728185@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035724078" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035724078" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
